SQL_DB_PASSWORD='classmate'
telegramBotToken="1744555409:AAFnwPAx8j9DDbv3uBkd82Uud6TlXIf3Pr8"
errorNotificationchatIdTelegram="1017709012"
SESSION_SECRET="faskdfjaksdjf kadsjf kladjf dsfasdfadsfhads fdj kf dasjfkadsjfdjfjdsjcdsljv"
SQL_HOST="mariadb"
MONGO_HOST="mongo"
GOOGLE_CLIENT_TOKEN="405898869015-rj3e6j5g0nsaqdc50fethhqq3hl55ig4.apps.googleusercontent.com"

